@import desktopStyles.sass

body
	overflow: hidden

#video1
	position: fixed
	width: 100%
	height: 100%
	z-index: 7
	opacity: 0.7

.contentNosotros
	position: absolute
	+flex()
	+align-items(streach)
	width: 100%
	height: 100%
	padding: 0
	margin: 0
	.uno,.dos,.tres
		+flex-normal(3)
		cursor: pointer
		video
			width: 100%
			height: 100% 
	.uno 
		z-index: 1
		background: #4d4b4d
	.dos
		z-index: 2
		background: #cbcbcb
	.bar
		position: fixed
		bottom: 100px
		width: 100%
		z-index: 4
		color: white
		+flex()
		h3
			+flex-normal(3)
			text-align: center
			font-size: 28px
	.tres
		z-index: 2
		background: $hard_blue
		overflow: scroll
		color: white
		+flex()
		> div
			position: relative
			margin-left: 10%
			margin-top: 30%
		h4
			font-size: 24px
		p 
			font-size: 18px
		.greenTitle
			color: $cu_green
		.containerDirectorio
			+flex()
			margin: 0px 2px 20px 0px
			div
				+flex-normal(2)
#mision, #filosofia, #directorio
	z-index: 5
	position: fixed
	width: 100%
	height: 100%
	background: #4d4b4d
	display: none
	margin-top: 32px
	video
		width: 100%
		height: 100%
	h1
		position: fixed
		font-size: 40px
		color: white
		bottom: 70px
		left: 90px
#mision:target, #filosofia:target, #directorio:target
	+flex()
#filosofia
	background: #cbcbcb
	h1
		color: $hard_blue
#directorio
	background: $hard_blue
	h4
		font-size: 24px
	p 
		font-size: 18px
	.greenTitle
		color: $hard_blue
	.containerDirectorio
		+flex()
		margin: 0px 2px 20px 0px
		div
			+flex-normal(2)
	> div 
		+flex-normal(3)
		overflow: scroll
		padding: 80px 40px 0px 60px
		color: white
		padding-bottom: 180px
	.dos
		background: $cu_green
	.tres
		background: #808080
