@import desktopStyles.sass

header
	//background: red
	margin: 0
	padding: 0
	height: 110px
	.firstNav
		//background: blue
		+align-items(center)
		margin: 0
		padding: 0
		width: 95%
		.logo
			margin: 0
			padding: 0
.prepaLogo
	position: absolute
	width: 320px
	right: 60px
	top: 100px
.floatNav
	width: 100%
	position: fixed
	bottom: 12%
	z-index: 10
	+flex()
	+justify-content(center)
	> div
		width: 95%
		a 
			padding: 0px 20px 0px 20px
			font-size: 16px
			color: #f2f2f2
			border-right: solid 2px #f2f2f2
			+transition(400ms ease)
		.final
			border: none
		.initial
			padding-left: 0 
		a:hover
			color: $cu_green
.contentPrepa
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden
	video
		z-index: -1
	> div
		position: absolute
		width: 100%
		height: 100%
		display: none
	> div:target
		+flex()

	#plan, #talleres
		+align-items(streach)
		.uno,.dos,.tres
			position: relative
			background-size: 100% 100%
			+flex-normal(3)
			+flex()
			color: white
			+justify-content(center)
			+align-items(center)
			h3
				width: 100%
				text-align: center
				font-size: 28px
			p 
				font-size: 17px
				padding-left: 14px
			div
				width: 100%
				+flex-normal(2)

		.uno
			background-image: url("../resources/1.jpg")
			+transition(200ms ease)
			-webkit-animation: change1 2.5s infinite ease
 			animation: change1 2.5s infinite ease
		//.uno:hover
			//background-image: url("../resources/2.jpg")
		.dos
			background-image: url("../resources/3.5.jpg")
		.tres
			background-image: url("../resources/3.jpg")
			-webkit-animation: change2 2.5s infinite ease
			animation: change2 2.5s infinite ease
		//.tres:hover
			//background-image: url("../resources/5.jpg")
	#talleres
		div
			+flex()
			+justify-content(center)
			+align-items(center)
			+flex-direction(column)
			h3
				width: 100%
			p
				padding-left: 0 !important
				text-align: center
				font-size: 20px !important
		.uno
			+flex-normal(2)
			background-image: url("../resources/deporte1.jpg")
			-webkit-animation: change3 2.8s infinite ease
			animation: change3 2.8s infinite ease
		.dos
			+flex-normal(2)
			background-image: url("../resources/cultura1.jpg")
			-webkit-animation: change4 2.8s infinite ease
			animation: change4 2.8s infinite ease




			
@keyframes change4
	0%	
		background-image: url("../resources/cultura1.jpg")
	50%	
		background-image: url("../resources/cultura2.jpg")
	100%	
		background-image: url("../resources/cultura1.jpg")
@keyframes change3
	0%	
		background-image: url("../resources/deporte1.jpg")
	50%	
		background-image: url("../resources/deporte2.jpg")
	100%	
		background-image: url("../resources/deporte1.jpg")
@keyframes change1
	0%
		background-image: url("../resources/1.jpg")
	50%
		background-image: url("../resources/2.jpg")
	100%
		background-image: url("../resources/1.jpg")
@keyframes change2
	0%
		background-image: url("../resources/3.jpg")
	50%
		background-image: url("../resources/5.jpg")
	100%
		background-image: url("../resources/3.jpg")

	