$green: #83B93A
$blue: #003056

@font-face
	font-family: 'Avenir Next Condenced'
	src: url(..resources/avenir_next_condensed.ttf)

*
	padding: 0px
	margin: 0px
	font-family: 'Avenir Next Condenced', sans-serif


=flex() 
  display: flex
  display: -webkit-flex
  display: -o-flex
  display: -ms-flex
  display: -moz-flex


=align-items($align) 
  aling-items: $align
  -webkit-aling-items: $align
  -o-aling-items: $align
  -ms-aling-items: $align
  -moz-aling-items: $align

=justify-content($align) 
  justify-content: $align
  -webkit-justify-content: $align
  -o-justify-content: $align
  -ms-justify-content: $align
  -moz-justify-content: $align

=flex-direction($align) 
  flex-direction: $align
  -webkit-flex-direction: $align
  -o-flex-direction: $align
  -ms-flex-direction: $align
  -moz-flex-direction: $align

=align-self($align) 
  align-self: $align
  -webkit-align-self: $align
  -o-align-self: $align
  -ms-align-self: $align
  -moz-align-self: $align

=border-radius($align) 
  border-radius: $align
  -webkit-border-radius: $align
  -o-border-radius: $align
  -ms-border-radius: $align
  -moz-border-radius: $align

=vertical-align($align) 
  vertical-align: $align
  -webkit-vertical-align: $align
  -o-vertical-align: $align
  -ms-vertical-align: $align
  -moz-vertical-align: $align 

=transition($align)
	-webkit-transition: $align
	-o-transition: $align
	-ms-transition: $align
	-moz-transition: $align
	transition: $align    
a
	cursor: pointer
#firstView
	height: 100%
	width: 100%
	z-index: -1000
	overflow: scroll
	.back
		position: fixed
		height: 100%
.margin
	position: absolute
	height: 50px
	width: 50px
	bottom: -50px		
#secondView
	position: fixed
	height: 100%
	width: 100%	
	background-color: $green
	z-index: -2000
		

.firstNav
	padding-top: 70px
	width: 100%
	position: fixed
	+flex()
	+flex-direction(row)
	+justify-content(space-between)
	.nav-left
		+flex()
		+flex-direction(row)
		+justify-content(space-around)
		+align-self(flex-start)
		margin-left: 40px
		padding-right: 35px 
		.logo
			margin-left: 10px
			width: 80%
			height: 100%
		.burger
			+align-self(center)
			width: 60px
			height: 40px
	.nav-right
		margin-right: 20px
		+flex
		+flex-direction(column)
		+justify-content(center)
		+align-items(flex-end)	
		.nav-social
			+flex
			+flex-direction(row)
			img
				padding: 15px 5px
				width: 50px
				height: 50px
		.green-button
			width: 140px
			height: 20px
			padding: 10px 5px
			text-align: center
			font-size: 18px
			background-color: $green
			+align-self(flex-end)	
			+border-radius(25px)
			a
				text-decoration: none
				color: white	

.index-play
	height: 150px
	width: 150px
	background-color: $blue
	bottom: 250px
	margin-left: 100px
	position: fixed
	+border-radius(100%)
	opacity: 0.9
	.play
		padding: 35% 40%
		width: 27%
		height: 32%
		+vertical-align(middle)
	:hover
		opacity: 1.0

.d1997
	height:
	width: 100%
	position: fixed
	bottom: 180px
	color: white
	text-align: center
	font-size: 22px
	
	
.secondNav
	top: 300px
	z-index: 100
	width: 50%
	position: fixed
	right: 100%
	font-size: 30px
	height: calc(100% - 300px)
	ul
		list-style: none
		li
			display: block
			border-bottom: 1px solid white
			position: relative
			a
				display: block
				color: white
				text-decoration: none
				padding: 20px 0px 10px 0px		
		.children
			font-size: 20px
			width: 100%
			display: none
			position: relative
			z-index: 1000
			a
				padding: 5px 10px !important		
		li:hover
			.children
				border: none
				display: block		
				li
					display: block
					border: none
					a
						margin-left: 20px
						border-bottom: none
						display: block
						color: white
					a:hover
						color: $green	
			a
				border-bottom: 1px solid $green 
				color: $green 							




