$green: #83B93A
$blue: #003056
$white: #f2f2f2

@font-face
	font-family: 'Avenir Next Condenced'
	src: url(..resources/avenir.ttf)

*
	padding: 0px
	margin: 0px
	font-family: 'Avenir Next Condenced', sans-serif


=flex() 
  display: flex
  display: -webkit-flex
  display: -o-flex
  display: -ms-flex
  display: -moz-flex

=flex-wrap($align) 
  flex-wrap: $align
  -webkit-flex-wrap: $align
  -o-flex-wrap: $align
  -ms-flex-wrap: $align
  -moz-flex-wrap: $align  


=align-items($align) 
  aling-items: $align
  -webkit-aling-items: $align
  -o-aling-items: $align
  -ms-aling-items: $align
  -moz-aling-items: $align

=justify-content($align) 
  justify-content: $align
  -webkit-justify-content: $align
  -o-justify-content: $align
  -ms-justify-content: $align
  -moz-justify-content: $align

=flex-direction($align) 
  flex-direction: $align
  -webkit-flex-direction: $align
  -o-flex-direction: $align
  -ms-flex-direction: $align
  -moz-flex-direction: $align

=align-self($align) 
  align-self: $align
  -webkit-align-self: $align
  -o-align-self: $align
  -ms-align-self: $align
  -moz-align-self: $align

=border-radius($align) 
  border-radius: $align
  -webkit-border-radius: $align
  -o-border-radius: $align
  -ms-border-radius: $align
  -moz-border-radius: $align

=vertical-align($align) 
  vertical-align: $align
  -webkit-vertical-align: $align
  -o-vertical-align: $align
  -ms-vertical-align: $align
  -moz-vertical-align: $align 

=transition($align)
	-webkit-transition: $align
	-o-transition: $align
	-ms-transition: $align
	-moz-transition: $align
	transition: $align    
a
	cursor: pointer
#firstView
	height: 100%
	width: 100%
	z-index: 2
	position: fixed
	background-image: url("../resources/index/1080x1920.jpg")
	background-repeat: no-repeat
	background-size: 100% 100%
.margin
	position: absolute
	height: 50px
	width: 50px
	bottom: -50px		
#secondView
	position: fixed
	height: 100%
	width: 100%	
	z-index: 1
		

.firstNav
	padding-top: 70px
	width: 100%
	position: fixed
	+flex()
	+flex-direction(row)
	+justify-content(space-between)
	.nav-left
		+flex()
		+flex-direction(row)
		+justify-content(space-around)
		+align-self(flex-start)
		margin-left: 40px
		padding-right: 35px 
		.logo
			margin-left: 10px
			width: 80%
			height: 100%	
	.nav-right
		margin-right: 20px
		+flex
		+flex-direction(column)
		+justify-content(center)
		+align-items(flex-end)	
		.nav-social
			+flex
			+flex-direction(row)
			img
				padding: 15px 5px
				width: 50px
				height: 50px
		> .green-button
			+align-self(flex-end)

.burger
	background-image: url("../resources/nav/burger.png")
	background-repeat: no-repeat
	background-size: 100% 100%
	+align-self(center)
	width: 60px
	height: 50px
.burger:hover
	background-image: url("../resources/nav/burger2.png")

.green-button
	width: 190px
	height: 30px
	padding: 10px 5px
	text-align: center
	background-color: $green
	font-weight: bold
	+border-radius(15px)
	+flex()
	+justify-content(center)
	> div
		+align-self(center)
		font-size: 25px	
	a
		text-decoration: none
		color: white
.index-play
	height: 150px
	width: 150px
	background-color: $blue
	bottom: 250px
	margin-left: 100px
	position: fixed
	+border-radius(100%)
	opacity: 0.9
	.play
		padding: 35% 40%
		width: 27%
		height: 32%
		+vertical-align(middle)
	:hover
		opacity: 1.0

.d1997
	height:
	width: 100%
	position: fixed
	bottom: 100px
	color: white
	text-align: center
	font-size: 35px
	
	
.secondNav
	margin-top: 175px
	padding-top: 50px
	padding-left: 50px
	z-index: 10
	width: 50%
	position: fixed
	right: 100%
	font-size: 50px
	height: calc(100% - 300px)

	ul
		list-style: none
		li
			display: block
			border-bottom: 1px solid $white
			position: relative
			a
				display: block
				color: $white
				text-decoration: none
				padding: 20px 0px 10px 0px		
		.children
			font-size: 40px
			width: 100%
			display: none
			position: relative
			z-index: 1000
			a
				padding: 5px 10px !important		
		li:hover
			.children
				border: none
				display: block		
				li
					display: block
					border: none
					a
						margin-left: 20px
						border-bottom: none
						display: block
						color: $white
					a:hover
						color: $green	
			a
				border-bottom: 1px solid $green 
				color: $green 							

#secondView
	position: absolute
	height: 180%
	.secondNav
		width: 100%
		height: 100%
		background-color: $white
		li
			width: 50%
			border-bottom: 1px solid $blue
			.children
				li
					width: 100%
					border-bottom: none
		a
			color: $blue
		a:hover
			color: $green	
	> .firstNavS
		position: fixed
		top: 0px !important
		z-index: 3
		width: 100%
		height: 175px
		background-color: $white
		+flex()
		+flex-direction(row)
		+justify-content(space-between)	
		.nav-leftS
			+flex()
			+flex-direction(row)
			> .burger
				margin: 0px 30px 0px 40px
			> .burger:hover
				background-image: url("../resources/nav/burger.png")
			.logo
				margin-top: 20px
				+align-self(center)
				width: 130px
				height: 130px
		.nav-rightS
			+align-self(center)	
			> .green-button
				margin-right: 40px
	.boxes
		margin-top: 200px
		width: 100%
		height: 100%
		+flex()
		+flex-direction(column)
		.box
			+flex()
			+flex-direction(row)		
			width: 100%
			height: 100%
			position: relative
			> img
				position: absolute
				width: 100%
				height: 100%
			> p
				position: absolute
				font-size: 50px
				color: white
				bottom: 50px
				margin-left: 50px
	> .nav-socialS
		position: fixed
		z-index: 2
		top: 350px
		right: 40px
		> div
			height: 50px
			width: 50px	
			margin-bottom: 20px
			> a img
				height: 100%
				width: 100%
#n
	position: absolute
	.secondNav
		width: 100%
		height: 100%
		background-color: $white
		li
			width: 50%
			border-bottom: 1px solid $blue
			.children
				li
					width: 100%
					border-bottom: none
		a
			color: $blue
		a:hover
			color: $green	
	> .firstNavS
		position: fixed
		top: 0px !important
		z-index: 3
		width: 100%
		height: 175px
		background-color: $white
		+flex()
		+flex-direction(row)
		+justify-content(space-between)	
		.nav-leftS
			+flex()
			+flex-direction(row)
			> .burger
				margin: 0px 30px 0px 40px
			> .burger:hover
				background-image: url("../resources/nav/burger.png")
			.logo
				margin-top: 20px
				+align-self(center)
				width: 130px
				height: 130px
		.nav-rightS
			+align-self(center)	
			> .green-button
				margin-right: 40px				
#logoprepUC
	position: fixed
	bottom: 150px
	left: 25%
	> a
		> img
			+flex()
			width: 500px
	z-index: 2	
#logoprepUCmenu
	display: none
	z-index: 1	
	+flex-direction(column)	
	background-color: $green			
	position: fixed
	width: 500px
	height: 250px
	bottom: 322px
	padding: 50px 100px 150px 100px
	left: 15%
	+border-radius(40px 40px 40px 40px)  
	a
		padding: 30px 20px 10px 20px
		text-align: center
		font-size: 35px
		font-weight: bold
		color: $white
		border-bottom: 1px solid $white
		text-decoration: none
#UC
	+flex()
	+flex-direction(column)
	height: 100%
	width: 100%
	z-index: -2
	position: absolute
	> div
		position: absolute
		height: 100%
		width: 100%
	.one	
		background-image: url("../resources/prepaUC/3.jpg")
		background-size: 100% 100%
		background-repeat: no-repeat
	#proceso	
		background-image: url("../resources/prepaUC/2-02.jpg")
		background-size: 100% 100%
		background-repeat: no-repeat
		-webkit-animation: changeP 15s infinite ease
		animation: changeP 15s infinite ease
	#costos
		background-image: url("../resources/prepaUC/1-01.jpg")
		background-size: 100% 100%
		background-repeat: no-repeat
	#plan	
		width: 100%
		height: 200%
		position: absolute
		background-color: red
		+flex-direction(column)
		#primer
			width: 100%
			height: 100%
			background-size: 100% 100%
			background-repeat: no-repeat
			background-image: url("../resources/prepaUC/2.jpg")
		#tercer
			width: 100%
			height: 100%
			background-size: 100% 100%
			background-repeat: no-repeat
			background-image: url("../resources/prepaUC/2.2.jpg")
		#primer, #tercer
			> div
				color: $white
				padding: 200px 50px
				font-size: 35px
				position: relative
	#talleres	
		background-image: url("../resources/prepaUC/5.jpg")
		background-size: 100% 100%
		background-repeat: no-repeat
		-webkit-animation: changeT 6s infinite ease
		animation: changeT 6s infinite ease
		#deportivos
			-webkit-animation-name: textD
			-webkit-animation: textD 6s infinite ease
			animation: textD 6s infinite ease
		#culturales
			-webkit-animation-name: textD
			-webkit-animation: textC 6s infinite ease
			animation: textC 6s infinite ease	
		#culturales, #deportivos
			color: $white
			position: fixed
			top: 250px
			font-size: 45px
			left: 50px
	@keyframes textD
		0%
			opacity: 1
		50% 
			opacity: 0
		100%
			opacity: 1
	@keyframes textC
		0%
			opacity: 0
		50% 
			opacity: 1
		100%
			opacity: 0				
	@keyframes changeP
		0%	
			background-image: url("../resources/prepaUC/2-02.jpg")	
		50%	
			background-image: url("../resources/prepaUC/3-03.jpg")
				
	@keyframes changeT
		0%	
			background-image: url("../resources/prepaUC/5.jpg")
		50%	
			background-image: url("../resources/prepaUC/4.jpg")					
.display
	display: none
.display:target
	+flex()		

#nosotros
	width: 100%
	height: 100%
	position: fixed
	z-index: -2
	video
		+flex()
		margin-top: 100px	
		width: 100%
	#directorio
		top: 175px
		position: absolute
		width: 100%
		height: 100%
		+flex-direction(column)
		> div
			overflow-x: scroll
			+flex()
			+flex-direction(row)
			width: 100%	
			height: 30%
			.next
				position: relative
				width: 1000px
				+flex()
				+flex-direction(row)
				padding: 20px 20px 
				> div
					padding: 20px
					width: 1000px
					font-size: 30px
					color: $white		
					+flex()
					+flex-direction(column)
		.carrusel
			background-color: $blue
		.carrusel2
			background-color: $green
		.carrusel3
			background-color: gray
		.dots
			+flex()
			+flex-direction(row)
			position: absolute
			+justify-content(space-around)
			+align-self(flex-end)
			margin-left: 40%
			padding: 70px 50px
			width: 100px 
			.dot
				width: 15px
				height: 15px
				background-color: $white
				+border-radius(100%)

		
.first-footer
	position: fixed
	background-color: $blue	
	z-index: 3
	color: white
	bottom: 0px
	width: 300px
	height: 50px
	left: 35%
	opacity: .8
	+border-radius(40px 40px 0px 0px) 
	+flex()
	+justify-content(center)	
	> div
		+align-self(center)
		p 
			font-size: 30px	

.second-footer
	display: none
	position: fixed
	background-color: $blue	
	z-index: 3
	color: white
	bottom: 0px
	opacity: .8
	+flex-direction(column)
	height: 300px	
	font-size: 20px
	right: 5%
	+border-radius(40px 40px 40px 0px) 
	> .foot
		height: 100px
		width: 100%
		+flex()
		+flex-direction(row)
		> img
			height: 60px
			margin: 20px
	> .foot2
		margin: 10px
		+flex()
		+flex-direction(row)
		+justify-content(space-between)	
		> div
			padding: 0px 10px
	> .foot3
		+flex()
		+justify-content(center)	
		> img
			width: 30px
			height: 30px
			padding: 0px 10px
	> .foot4
		position: absolute
		+flex()
		+flex-direction(row)
		+justify-content(center)	
		width: 100%	
		bottom: 0px
		> div
			+border-radius(20px 20px 0px 0px) 
			background-color: $green
			> p
				padding: 5px 40px



					

	



	

				
	



